
REACT_APP_FIREBASE_API_KEY=AIzaSyBnXYDr1ZLKaGyP6iQPwNwTrJM4BL8jIsQ
REACT_APP_FIREBASE_AUTH_DOMAIN=expensify-test-e6a17.firebaseapp.com 
REACT_APP_FIREBASE_DATABASE_URL=https://expensify-test-e6a17.firebaseio.com 
REACT_APP_FIREBASE_PROJECT_ID=expensify-test-e6a17 
REACT_APP_FIREBASE_STORAGE_BUCKET=expensify-test-e6a17.appspot.com 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1027178103750 