
REACT_APP_FIREBASE_API_KEY=AIzaSyBUqcdPodp_2950C2-Y0GZ4A7RNSjVsWJA
REACT_APP_FIREBASE_AUTH_DOMAIN=expensify-react-81c0f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://expensify-react-81c0f.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=expensify-react-81c0f
REACT_APP_FIREBASE_STORAGE_BUCKET=expensify-react-81c0f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=44196604238